<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Slider</title>
</head>
<body>
  <section>
    <div class="slider">
      
      <div class="slider-window">
        <div id="img-before" class="btn-before"></div>
          <div id="big-imgs" class="big-imgs-arr"></div>
        <div id="img-after" class="btn-after"></div>
      </div>

      <div>
        <div id="small-imgs" class="small-imgs-arr"></div>
      </div>

    </div>
  </section>
  <script src="./slider-template.js"></script>
</body>
</html>
